spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ilija
spring.datasource.password=ilija
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
